PORT=3000
DB_CONNECT_STRING=mongodb+srv://ranawareamey:amey777@database.0xfzqh3.mongodb.net/ecommerce
JWT_KEY=5aae070b41b520ce232b312ca349e8efda8d50d7508535b62c4935074fbe2812
REDIS_PASS=5NR4R4VKrYaGwi0Gximl8W5V0oClojo5
GEMINI_KEY = AIzaSyD5pT3K8AY4GO_EVn5lwSktps1vHIwIBNw
FRONTEND_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME = dip66tith
CLOUDINARY_API_KEY = 964338932493247
CLOUDINARY_API_SECRET = hq6PfA85nMew07w1_qHdw_JADGs
